SECRET_KEY=django-insecure-@hx8=)@zs%d=6iehpbgdowe53j3v5s5o8q%1c(*qpg^pxc93-w
DB_NAME=flower_sell
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

EMAIL=syednazmusshakib94@gmail.com
EMAIL_PASSWORD=jknrhcgchuafrgtu
